.product-client .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.product-client .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.product-client .box-container .box:hover{
    outline:var(--outline-hover);
    outline-color: #ccc;
    outline-offset: 0rem;
}

.product-client .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.product-client .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.product-client .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}